#!/bin/bash
# dbq.sh — 배포서버 Postgres 읽기전용 쿼리 래퍼
# 사용: dbq.sh <datasource> "SELECT ..."
#
# ⚙️ 아래 datasource 목록과 URL을 실제 DB 정보로 교체하세요.
# ⚙️ Railway 사용 시: postgresql://postgres:<PASSWORD>@<HOST>:<PORT>/railway 형식
# ⚙️ 다른 플랫폼 사용 시: 해당 플랫폼의 외부 접속 URL 사용
#
# SELECT/WITH/EXPLAIN 만 허용, 세미콜론·쓰기/DDL 차단, READ ONLY 트랜잭션 강제.
set -euo pipefail

DS="${1:?사용법: dbq.sh <datasource> \"SQL\"}"; shift
case "$DS" in
  # ⚙️ datasource 이름과 DB URL을 여기에 추가하세요
  project_a) URL="postgresql://USER:PASSWORD@HOST:PORT/DBNAME" ;;
  project_b) URL="postgresql://USER:PASSWORD@HOST:PORT/DBNAME" ;;
  *) echo "REJECTED: 알 수 없는 datasource: $DS" >&2; exit 3 ;;
esac

SQL="${*:-$(cat)}"
SQL="$(printf '%s' "$SQL" | sed -e 's/^[[:space:]]*//' -e 's/[[:space:]]*$//' -e 's/;[[:space:]]*$//')"
if [ -z "$SQL" ]; then echo "REJECTED: 빈 쿼리" >&2; exit 2; fi
case "$SQL" in *";"*) echo "REJECTED: 단일 쿼리만 (세미콜론 불가)" >&2; exit 2;; esac
if printf '%s' "$SQL" | grep -iwqE 'insert|update|delete|drop|alter|create|truncate|grant|revoke|copy|vacuum|reindex|merge|call|do|set|lock'; then
  echo "REJECTED: 읽기전용(SELECT)만 허용 — 쓰기/DDL 키워드 감지" >&2; exit 2
fi
FIRST="$(printf '%s' "$SQL" | awk '{print tolower($1)}')"
case "$FIRST" in
  select|with|explain|table) ;;
  *) echo "REJECTED: SELECT/WITH/EXPLAIN 로 시작해야 함" >&2; exit 2;;
esac

printf 'BEGIN TRANSACTION READ ONLY;\nSET LOCAL statement_timeout = 8000;\n%s;\nROLLBACK;\n' "$SQL" \
  | psql "$URL" 2>&1
