#!/bin/bash
# redisq.sh — 배포서버 Redis 읽기전용 명령 래퍼
# 사용: redisq.sh <datasource> "GET <key>"
#
# ⚙️ 아래 datasource 목록과 URL을 실제 Redis 정보로 교체하세요.
# ⚙️ URL 형식: redis://default:<PASSWORD>@<HOST>:<PORT>
#
# GET/HGETALL/LRANGE/SMEMBERS 등 읽기 명령만 허용, 쓰기/관리 차단.
set -euo pipefail

DS="${1:?사용법: redisq.sh <datasource> \"REDIS CMD\"}"; shift
URL=""
case "$DS" in
  # ⚙️ datasource 이름과 Redis URL을 여기에 추가하세요
  project_a) URL="redis://default:PASSWORD@HOST:PORT" ;;
  project_b) URL="redis://default:PASSWORD@HOST:PORT" ;;
  *) echo "REJECTED: 알 수 없는 datasource: $DS" >&2; exit 3 ;;
esac

CMD="${*:-$(cat)}"
CMD="$(printf '%s' "$CMD" | sed -e 's/^[[:space:]]*//' -e 's/[[:space:]]*$//')"
if [ -z "$CMD" ]; then echo "REJECTED: 빈 명령" >&2; exit 2; fi
case "$CMD" in
  *$'\n'*) echo "REJECTED: 단일 명령만 (개행 불가)" >&2; exit 2;;
  *";"*)   echo "REJECTED: 단일 명령만 (세미콜론 불가)" >&2; exit 2;;
esac
VERB="$(printf '%s' "$CMD" | awk '{print toupper($1)}')"
case "$VERB" in
  GET|MGET|STRLEN|GETRANGE|EXISTS|TYPE|TTL|PTTL|\
  HGET|HMGET|HGETALL|HKEYS|HVALS|HLEN|HEXISTS|HSTRLEN|\
  LLEN|LRANGE|LINDEX|\
  SCARD|SMEMBERS|SISMEMBER|SRANDMEMBER|\
  ZCARD|ZCOUNT|ZRANGE|ZREVRANGE|ZRANGEBYSCORE|ZSCORE|ZRANK|ZREVRANK|\
  XLEN|XRANGE|XREVRANGE|XINFO|\
  KEYS|SCAN|HSCAN|SSCAN|ZSCAN|DBSIZE|PING|OBJECT|MEMORY|RANDOMKEY) ;;
  *) echo "REJECTED: 읽기 명령만 허용 — '$VERB' 차단" >&2; exit 2;;
esac

read -ra REDIS_ARGS <<< "$CMD"
redis-cli -u "$URL" --no-auth-warning "${REDIS_ARGS[@]}" 2>&1
